VUE_APP_API_KEY: AIzaSyDNVURKTE3w5JoAFF5a7KDDk2FUrv_2c90
VUE_APP_AUTH_DOMAIN: blogging-platform-76dd6.firebaseapp.com
VUE_APP_PROJECT_ID: blogging-platform-76dd6
VUE_APP_STORAGE_BUCKET: blogging-platform-76dd6.appspot.com
VUE_APP_MESSAGING_SENDER_ID: 420465850480
VUE_APP_APP_ID: 1:420465850480:web:eab4f3f206ec840e14dcb5